# Backend API URL
# For local development:
#VITE_API_URL=http://localhost:8000
VITE_API_URL=https://telogica.onrender.com


# EmailService API URL (Nodemailer microservice)
VITE_EMAIL_API_URL=https://gm1-lovat.vercel.app
